dl.inline {
	dt, dd {
		float: left;
	}

	dd + dt, dd + dd {
		clear: left;
	}

	dd + dd {
		float: none;
	}

	dd h3 {
		margin: 0;
	}

	dt {
		text-align: right;
	}

	.row {
		margin-bottom: 0.5em;
	}
}

.boldit {
	p:first-child {
		font-weight: bold;
	}
}
